%dw 2.0

type auto_767d6b08_8f7a_417c_a5a0_8ad2e3972c67_Output_Attributes = {|
  clientCertificate?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  headers: {|
    "transaction-id"?: String, 
    "correlation-id"?: String
  |}, 
  listenerPath: String, 
  method: String, 
  queryParams: {|  |}, 
  queryString: String, 
  relativePath: String, 
  remoteAddress: String, 
  requestPath: String, 
  requestUri: String, 
  scheme: String, 
  uriParams: {| reservationId: String |}, 
  version: String, 
  localAddress: String
|}

